<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Além do Céu</title>
    <style>
        body {
            margin: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-image: url('https://m.media-amazon.com/images/S/pv-target-images/15efd5cacf94b4bef424d15cec93d73d2314aa55a0ae40cd3dcbf38eeedf816c.png'); 
            color: rgb(0, 0, 0); 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.788);
            border-radius: 15px; 
            padding: 20px; 
            text-align: center;
            width: 80%; 
            max-width: 600px; 
        }

        .filme-poster {
            width: 200px; 
            height: 300px; 
            border: 5px solid #6e0dec; 
            border-radius: 10px; 
            margin-bottom: 15px;
            object-fit: cover;
        }

        h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://m.media-amazon.com/images/S/pv-target-images/baacbab58596a66ff3df97604653ab125f9382ba2a63b634cc57254ed7524bef.jpg" alt="Pôster do Filme" class="filme-poster"> 
        <h2>Além do Céu</h2> 
        <p>
            Sinopse: Mio tem sentimentos por seu amigo Arata, mas não consegue falar com ele sobre isso. Após uma briga, Mio vai fazer as pazes, mas sofre um acidente de trânsito no caminho. Ao recuperar a consciência, um mundo misterioso aparece diante de seus olhos.
        </p>
        <br>
        <a href="filmesAnimes.html">Voltar para tela inicial</a>
        <br>
    </div>
</body>
</html>
