<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hero Academia - Ascensão dos Heróis</title>
    <style>
        body {
            margin: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-image: url('https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABY79ZU3v3rBIz3YoWptL2D9r5s7uA_61FoURJgoy5pmzunr2RBFEnHQZAYJnLH_Dmc4p2vJOHCJdfmuw9oQEf6ORcUubgsvtRDSs.jpg?r=8d6'); 
            color: rgb(0, 0, 0); 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.788);
            border-radius: 15px; 
            padding: 20px; 
            text-align: center;
            width: 80%; 
            max-width: 600px; 
        }

        .filme-poster {
            width: 200px; 
            height: 300px; 
            border: 5px solid #6e0dec; 
            border-radius: 10px; 
            margin-bottom: 15px;
            object-fit: cover;
        }

        h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://br.web.img2.acsta.net/pictures/21/06/08/14/17/3325102.jpg" alt="Pôster do Filme" class="filme-poster"> 
        <h2>My Hero Academia - Ascensão dos Heróis</h2> 
        <p>
            Sinopse: Os aprendizes da academia de heróis são enviados para a pacífica ilha de Nabu. A vida lá é tão tranquila que quase parece um período de férias, até que a ilha é atacada por um vilão com um dom estranhamente familiar.
        </p>
        <br>
        <a href="filmesAnimes.html">Voltar para tela inicial</a>
        <br>
    </div>
</body>
</html>
