<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Colina Kukoriko</title>
    <style>
        body {
            margin: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-image: url('https://i.pinimg.com/236x/f9/49/32/f949320475797869a8487908f4150b0c.jpg'); 
            color: rgb(0, 0, 0); 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.788);
            border-radius: 15px; 
            padding: 20px; 
            text-align: center;
            width: 80%; 
            max-width: 600px; 
        }

        .filme-poster {
            width: 200px; 
            height: 300px; 
            border: 5px solid #5bb5ff; 
            border-radius: 10px; 
            margin-bottom: 15px;
            object-fit: cover;
        }

        h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/564x/23/2f/ef/232fef2f079f26f5e9a4ee70fe885386.jpg" alt="Pôster do Filme" class="filme-poster"> 
        <h2>Da Colina Kukoriko</h2> 
        <p>
            Sinopse: Os adolescentes Umi e Shun lutam para preservar um velho edifício que vai ser demolido por causa das Olimpíadas de Tóquio.
        </p>
        <br>
        <a href="filmes.html">Voltar para tela inicial</a>
        <br>
    </div>
</body>
</html>
