<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer - Mugen Train</title>
    <style>
        body {
            margin: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-image: url('https://media.fstatic.com/eAikzmj1khRMBbiL97TuTFVpG3o=/322x478/smart/filters:format(webp)/media/movies/covers/2020/11/Kimetsu-no-Yaiba-new-movie-poster-1.jpg'); 
            color: rgb(0, 0, 0); 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.788);
            border-radius: 15px; 
            padding: 20px; 
            text-align: center;
            width: 80%; 
            max-width: 600px; 
        }

        .filme-poster {
            width: 200px; 
            height: 300px; 
            border: 5px solid #6e0dec; 
            border-radius: 10px; 
            margin-bottom: 15px;
            object-fit: cover;
        }

        h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://br.web.img2.acsta.net/pictures/20/08/03/10/14/5958342.jpg" alt="Pôster do Filme" class="filme-poster"> 
        <h2>Demon Slayer - Mugen Train</h2> 
        <p>
            Sinopse: Dois meninos embarcam em um trem com a missão de derrotar um demônio que tem atormentado as pessoas.
        </p>
        <br>
        <a href="filmesAnimes.html">Voltar para tela inicial</a>
        <br>
    </div>
</body>
</html>
