<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olhos de Gato</title>
    <style>
        body {
            margin: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-image: url('https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABe87WDjfje_WhDfIsDeTAvW0PzARsAMWnwbSic0EFhipnAYhCndi6BTdti_WubkKVq_p-TD-yQ_953ZeaHXxx-niUHARy3oWlVkHJT5D1M8oNnxzb72J1HPFPA.jpg?r=a29'); 
            color: rgb(0, 0, 0); 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.788);
            border-radius: 15px; 
            padding: 20px; 
            text-align: center;
            width: 80%; 
            max-width: 600px; 
        }

        .filme-poster {
            width: 200px; 
            height: 300px; 
            border: 5px solid #6e0dec; 
            border-radius: 10px; 
            margin-bottom: 15px;
            object-fit: cover;
        }

        h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://br.web.img3.acsta.net/pictures/20/05/26/15/30/0549431.jpg" alt="Pôster do Filme" class="filme-poster"> 
        <h2>Olhos de Gato</h2> 
        <p>
            Sinopse: Uma garota se transforma em uma gata para conquistar sua paixão, mas a linha que separa humano de animal começa a ficar cada vez mais fina.
        </p>
        <br>
        <a href="filmesAnimes.html">Voltar para tela inicial</a>
        <br>
    </div>
</body>
</html>
