<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Amigo Totoro</title>
    <style>
        body {
            margin: 0; /* Remove a margem padrão */
            height: 100vh; /* Altura total da viewport */
            display: flex; /* Ativa o Flexbox */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center;
            background-image: url('https://i.pinimg.com/236x/09/27/b9/0927b9a7d834479da79f5f7561756aa6.jpg'); 
            color: rgb(0, 0, 0); 
        }
        .container {
            background-color: rgba(255, 255, 255, 0.788);
            border-radius: 15px; 
            padding: 20px; 
            text-align: center;
            width: 80%; 
            max-width: 600px; 
        }
        .filme-poster {
            width: 200px; /* Largura fixa da imagem */
            height: 300px; /* Altura fixa da imagem */
            border: 5px solid #5bb5ff; /* Borda ao redor da imagem do filme */
            border-radius: 10px; /* Bordas arredondadas da imagem */
            margin-bottom: 15px; /* Espaço abaixo da imagem */
            object-fit: cover; /* Corta a imagem para preencher o espaço */
        }

        h2 {
            margin: 10px 0; /* Margens acima e abaixo do título do filme */
            font-size: 24px; /* Tamanho da fonte do título */
        }

        p {
            font-size: 16px; /* Tamanho da fonte da sinopse */
            line-height: 1.5; /* Espaçamento entre linhas */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://static.wikia.nocookie.net/disney/images/9/96/Meu_Amigo_Totoro_-_P%C3%B4ster_Nacional.jpeg/revision/latest?cb=20220922022906&path-prefix=pt-br" alt="Pôster do Filme" class="filme-poster"> 
        <h2>Meu Amigo Totoro</h2> 
        <p>
            Sinopse: Um dos filmes mais amados do Studio Ghibli, "Meu Amigo Totoro" é uma história mágica sobre duas irmãs que se mudam para o campo e fazem amizade com um espírito da floresta chamado Totoro. Juntas, elas embarcam em aventuras incríveis e aprendem sobre a beleza da natureza e da amizade.
        </p>
        <br>
        <a href="filmes.html">Voltar para tela inicial</a>
        <br>
    </div>
</body>
</html>
