<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidas ao Vento</title>
    <style>
        body {
            margin: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-image: url('https://occ-0-8407-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABXcXS2erXPoBqZIZmmBo3qoVAqI79jzbfhNpzxlHUqDZ_eu2H8pun7xirILpvjIeVRWpFAU2EsW_nzIkyhAJm82Jzjc5NrgPQ47O.jpg?r=e49'); 
            color: rgb(0, 0, 0); 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.788);
            border-radius: 15px; 
            padding: 20px; 
            text-align: center;
            width: 80%; 
            max-width: 600px; 
        }

        .filme-poster {
            width: 200px; 
            height: 300px; 
            border: 5px solid #5bb5ff; 
            border-radius: 10px; 
            margin-bottom: 15px;
            object-fit: cover;
        }

        h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://br.web.img2.acsta.net/pictures/14/02/21/16/51/373214.jpg" alt="Pôster do Filme" class="filme-poster"> 
        <h2>Vidas ao Vento</h2> 
        <p>
            Sinopse: Jiro Horikoshi é um jovem que vive em uma cidade no interior do Japão. Ele tem o sonho de voar em um avião com formato de pássaro. A partir desse sonho, Jiro decide que construir um avião como deseja e colocá-lo no ar é a meta de sua vida. Durante a busca pela realização deste objetivo, ele conhece Naoko, uma jovem encantadora por quem se apaixona. No entanto, Naoko fica profundamente doente, sem saber se sobreviverá, e os planos de Jiro podem estar prestes a mudar.
        </p>
        <br>
        <a href="filmes.html">Voltar para tela inicial</a>
        <br>
    </div>
</body>
</html>
