<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>
    <style>
        body {
            margin: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-image: url('https://images.squarespace-cdn.com/content/v1/582c3c949f745686020f3de9/1481706585962-ULV3HESIDCP5LXC2TDHI/title2.jpg?format=2500w'); 
            color: rgb(0, 0, 0); 
        }

        .container {
            background-color: rgba(255, 255, 255, 0.788);
            border-radius: 15px; 
            padding: 20px; 
            text-align: center;
            width: 80%; 
            max-width: 600px; 
        }

        .filme-poster {
            width: 200px; 
            height: 300px; 
            border: 5px solid #6e0dec; 
            border-radius: 10px; 
            margin-bottom: 15px;
            object-fit: cover;
        }

        h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://m.media-amazon.com/images/I/71H+FjcP-HL._AC_UF1000,1000_QL80_.jpg" alt="Pôster do Filme" class="filme-poster"> 
        <h2>Your Name</h2> 
        <p>
            Sinopse: Mitsuha é a filha do prefeito de uma pequena cidade, mas sonha em tentar a sorte em Tóquio. Taki trabalha em um restaurante em Tóquio e deseja largar o seu emprego. Os dois não se conhecem, mas estão conectados pelas imagens de seus sonhos.
        </p>
        <br>
        <a href="filmesAnimes.html">Voltar para tela inicial</a>
        <br>
    </div>
</body>
</html>
